{
  "name": "pdtd",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtistimson/pdtd.git"
  },
  "author": "Curtis Timson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curtistimson/pdtd/issues"
  },
  "homepage": "https://github.com/curtistimson/pdtd#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
